# Micronaut-files-service

./: README.md
files/file/: README.md  build.gradle  micronaut-cli.yml
files/file/src/main/kotlin/example/micronaut/: File.kt  FilesController.kt
files/file/src/main/resources/: application.yml
files/file/src/test/kotlin/example/micronaut/: FilesControllerTest.kt
files/filedirectory/: build.gradle  micronaut-cli.yml  settings.gradle
files/filedirectory/src/main/java/example/micronaut/filedirectory/: Application.java  FileDirectory.java  (+1 more)
files/filedirectory/src/main/kotlin/example/micronaut/: FileDirectory.kt  FilesController.kt
files/filedirectory/src/main/resources/: application.yml
files/filedirectory/src/test/kotlin/example/micronaut/: FilesControllerTest.kt
files/filehatch/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
files/filehatch/src/main/java/example/micronaut/filehatch/: Application.java  File.java  FileController.java  FileDirectoryClient.java  FileDirectoryOperations.java  FileHatch.java  FilesClient.java  FilesOperations.java
files/filehatch/src/main/kotlin/example/micronaut/: FileClient.kt  FileController.kt  FileDirectoryClient.kt  FileDirectoryOperations.kt  FileHatch.kt  FileOperations.kt
files/filehatch/src/main/resources/: application-test.yml  application.yml
files/filehatch/src/test/java/example/micronaut/filehatch/: FileClientStub.java  FileControllerTest.java  FileDirectoryClientStub.java  FilehatchTest.java
files/filehatch/src/test/kotlin/example/micronaut/: FileClientStub.kt  FileControllerTest.kt  FileDirectoryClientStub.kt
files/files/: build.gradle  micronaut-cli.yml  settings.gradle
files/files/src/main/java/example/micronaut/files/: Application.java  File.java  FilesController.java
files/files/src/main/resources/: application.yml
files/files/src/test/java/example/micronaut/files/: FilesControllerTest.java  FilesTest.java
(+2 files in other folders)
